# knotlog

./: .classpath  .project  README.md  coordinate-conversion.xlsx  pom.xml
src/main/java/com/svhelloworld/knotlog/: Context.java  KnotlogException.java  LocalFileSystem.java  LocalFiles.java  Path.java
src/main/java/com/svhelloworld/knotlog/boot/: KnotlogApplication.java
src/main/java/com/svhelloworld/knotlog/convert/: StringToDistanceUnitConverter.java
src/main/java/com/svhelloworld/knotlog/db/: VesselStore.java
src/main/java/com/svhelloworld/knotlog/domain/: Vessel.java  VesselType.java
src/main/java/com/svhelloworld/knotlog/engine/: LogEngine.java  MessageDiscoveryListener.java  MessageRejectedException.java  MessageSifter.java  MessageSiftingListener.java  MessageStreamProcessor.java  ParsingLogEngine.java  PositionMessageSifter.java  PreparseListener.java  TimeStamper.java  UnrecognizedMessageListener.java  VesselMessageListener.java
src/main/java/com/svhelloworld/knotlog/event/: NMEA0183SentenceDiscovered.java  UnrecognizedMessageDiscovered.java  VesselMessagesDiscovered.java
src/main/java/com/svhelloworld/knotlog/events/: AppInitializationStarted.java  DeadEventListener.java  EventBusException.java  EventBusExceptionHandler.java  ExceptionEvent.java  LogDatabaseStats.java  LoggingEventBusExceptionHandler.java  NewVessel.java  Request.java  RequestAllVessels.java  RequestIgnoredException.java  StartNMEA0183SimulationRequest.java  StopNMEA0183SimulationRequest.java
src/main/java/com/svhelloworld/knotlog/exceptions/: ExceptionEvent.java  ExceptionEventLogger.java  ExceptionHandler.java  KnotlogException.java
src/main/java/com/svhelloworld/knotlog/i18n/: BabelFish.java  KnotLog.properties  Localizable.java  Localize.java
src/main/java/com/svhelloworld/knotlog/measure/: AngleUnit.java  ConversionException.java  Distance.java  DistanceUnit.java  Hemisphere.java  LatitudinalHemisphere.java  LongitudinalHemisphere.java  MeasurementBasis.java  MeasurementUnit.java  Speed.java  SpeedUnit.java  TemperatureUnit.java  UnitConverter.java  VesselArea.java
src/main/java/com/svhelloworld/knotlog/messages/: Altitude.java  BaseInstrumentMessage.java  BasePoint.java  BaseQuantitativeMessage.java  DateZulu.java  DistanceMessage.java  GPSPosition.java  InstrumentMessage.java  MagneticVariation.java  MarkerMessage.java  Position.java  PositionFormat.java  PositionImpl.java  PositionMessage.java  PositionPrecision.java  PreparseMessage.java  QuantitativeMessage.java  RudderAngle.java  SeaTemperature.java  SpeedMessage.java  SpeedRelativeToGround.java  SpeedRelativeToWater.java  Temperature.java  TimeOfDay.java  TimeOfDayZulu.java  Track.java  TrackPoint.java  UnrecognizedMessage.java  ValidVesselMessage.java  VesselHeading.java  VesselMessage.java  VesselMessageSource.java  VesselMessages.java  VesselSpeed.java  WaterDepth.java  WayPoint.java  WayPointSet.java  WindDirection.java  WindSpeed.java
src/main/java/com/svhelloworld/knotlog/output/: ConsoleOutput.java  FileOutput.java  HTMLSimpleTableProtocol.java  OutputException.java  OutputProtocol.java  PlainTextProtocol.java  TextOutput.java  ThreadedOutput.java  TimestampedPlainTextProtocol.java
src/main/java/com/svhelloworld/knotlog/preferences/: Preferences.java  PreferencesImpl.java
src/main/java/com/svhelloworld/knotlog/service/: InitializableService.java  NMEA0183ParseService.java  Preferences.java  ServiceInitializer.java
src/main/java/com/svhelloworld/knotlog/stats/: Aggregator.java
src/main/java/com/svhelloworld/knotlog/ui/: NMEA0183Simulator.java  UI.java  VesselMessageViewFactory.java
src/main/java/com/svhelloworld/knotlog/util/: IOUtil.java  MiscUtil.java  Now.java  StringUtil.java
src/main/resources/: .gitignore  application-context.xml  applicationContext.xml  log4j.properties
src/main/resources/data/: GarminDiagFeed.csv
src/main/resources/fxml/: CurrentConditions.fxml  CurrentState.fxml  RootLayout.fxml
src/test/java/com/svhelloworld/knotlog/convert/: ConversionServiceTest.java  StringToMeasurementUnitConverterTest.java
src/test/java/com/svhelloworld/knotlog/cucumber/: BaseCucumberSteps.java  CucumberJUnitRunnerTest.java  CurrentStateSteps.java  DateAndTimeSteps.java  DirectoriesSteps.java  DistanceUnitPreferencesSteps.java  MessageAttributes.java  NMEA0183ParseSentenceSteps.java  PreferencesSteps.java  SpringInjectionTest.java  TestContext.java  VesselMessagesSteps.java  VesselSteps.java
src/test/java/com/svhelloworld/knotlog/db/: VesselStoreTest.java
src/test/java/com/svhelloworld/knotlog/events/: DeadRequestEventsTest.java  ExceptionEventTest.java  ExceptionHandlerTest.java
src/test/java/com/svhelloworld/knotlog/jbehave/: KnotlogStoriesTest.java  NMEA0183ParseSteps.java
src/test/java/com/svhelloworld/knotlog/messages/: AltitudeTest.java  BaseQuantitativeMessageTest.java  DateZuluTest.java  GPSPositionTest.java  MagneticVariationTest.java  WindSpeedTest.java  (+14 more)
src/test/resources/: DBTSentence.feature  GGASentence.feature
src/test/resources/bdd/: NMEA0183Sentence.story
src/test/resources/features/: cucumber.xml
src/test/resources/features/bootup/: Directories.feature
src/test/resources/features/errorhandling/: ErrorHandling.feature
src/test/resources/features/parse/NMEA0183/: DBT.feature  GGA.feature  HDG.feature  HDM.feature  HDT.feature  MTW.feature  MessageTimestamps.feature  SentenceStructure.feature  TimeOfDay.feature  TimeOfDayCalculation.feature  VWR.feature
src/test/resources/features/parse/gpx/: GPXFileImport.feature
src/test/resources/features/parse/nmea0183/: GGA.feature  HDM.feature  HDT.feature  MessageTimestamps.feature  RawNMEA0183.feature
src/test/resources/features/realtime/: RealTimeLocation.feature
src/test/resources/features/reporting/wind/: WindSpeedOverTime.feature
src/test/resources/features/units/: DepthUnits.feature
src/test/resources/features/vessels/: ManageVessels.feature  ViewAllVessels.feature
src/test/resources/files/gpx/: 2015-xcountry-ride-day-14.gpx
src/test/resources/stories/NMEA0183/Parse/: DBTSentence.story  GGASentence.story
(+165 files in other folders)
